PRIVATE_KEY=
L1_RPC_URL=
ETHERSCAN_API_KEY=
L1_CHAINID=11155111

# ARBITRUM
#L2_RPC_URL=
#L2_EXPLORER_API_URL=
#L2_EXPLORER_URL=https://sepolia.arbiscan.io/
#L2_CHAINID=421614
ARB_SEPOLIA_WSTON_ADDRESS=0xD4675A232DB43bd641354b8c5Fe7Af4743146CA6


# OPTIMISM
#L2_RPC_URL=
#L2_EXPLORER_API_URL=https://api-sepolia-optimistic.etherscan.io/api
#L2_EXPLORER_URL=https://sepolia-optimism.etherscan.io/
#L2_CHAINID=11155420
OP_SEPOLIA_WSTON_ADDRESS=0x17B4f9dA9e06D395dB5de839E299Cf829469E7eF

# ZKSYNC
#L2_RPC_URL=
#L2_EXPLORER_API_URL=
#L2_EXPLORER_URL=
#L2_CHAINID=300
#ZKSYNC_SEPOLIA_WSTON_ADDRESS=

#TRH
#L2_RPC_URL=
#L2_EXPLORER_API_URL=
#L2_EXPLORER_URL=
#L2_CHAINID=300
TRH_L1_BRIDGE=
TRH_SEPOLIA_WSTON_ADDRESS=

#POLYGON POS
#L2_RPC_URL=
#L2_EXPLORER_API_URL=
#L2_EXPLORER_URL=
#L2_CHAINID=300
POLYGON_BRIDGE_ADDRESS=0x528e26b25a34a4A5d0dbDa1d57D318153d2ED582


# L1 WTON/WSTON
L1_TON=0xa30fe40285B8f5c0457DbC3B7C8A280373c40044
L1_WRAPPED_STAKED_TON_PROXY=0xf94C0C0421d5cB2C6D1E11435d83203701927B9a


